GOOGLE_ID=767017645853-7rbfp44o141igqg80bp6e4cm623iglhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uzairsb321:2548FAEf@ecommerce-site.eamqicf.mongodb.net/?retryWrites=true&w=majority